/**
* Copyright Since 2005 ColdBox Framework by Luis Majano and Ortus Solutions, Corp
* www.ortussolutions.com
* ---
*/
component {

	// Module Properties
	this.title 				= "rulebox";
	this.author 			= "Ortus Solutions";
	this.webURL 			= "https://www.ortussolutions.com";
	this.description 		= "A natuarl language rule engine for ColdBox apps";
	// Model Namespace
	this.modelNamespace		= "rulebox";
	// CF Mapping
	this.cfmapping			= "rulebox";
	// Dependencies
	this.dependencies 		= [];

	/**
	* Configure Module
	*/
	function configure(){
		settings = {

		};
	}

	/**
	* Fired when the module is registered and activated.
	*/
	function onLoad(){

	}

	/**
	* Fired when the module is unregistered and unloaded
	*/
	function onUnload(){

	}

}
